APP_SECRET_KEY=mySuperSecretKey
CLOUD_NAME=dl9fzw3rr
CLOUDINARY_API_KEY=319513991639644
CLOUDINARY_API_SECRET=e0KG2UA1KOn9ROoMLevh6jSFWvU
MONGO_DB_URI=mongodb+srv://ngohoangnhan03:ngonhan235@mycluster.baffm.mongodb.net/blogger?authSource=admin&retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET_KEY=hoangnhan2k3